<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BouncyBallPaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-31-cs7">
                                <rect key="frame" x="0.0" y="322" width="600" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-da-DhP">
                                        <rect key="frame" x="243" y="177" width="114" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fm0-Ya-SsN"/>
                                            <constraint firstAttribute="width" secondItem="1qg-da-DhP" secondAttribute="height" multiplier="6:1" id="q7M-mb-KZQ"/>
                                            <constraint firstAttribute="height" constant="20" id="rCQ-PL-HRY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fm0-Ya-SsN"/>
                                                <exclude reference="q7M-mb-KZQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-61-hkC">
                                        <rect key="frame" x="290" y="149" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jxF-2f-bO5"/>
                                            <constraint firstAttribute="height" constant="20" id="lkC-CQ-iab"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jxF-2f-bO5"/>
                                                <exclude reference="lkC-CQ-iab"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-7A-bbK">
                                        <rect key="frame" x="8" y="53" width="113" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-3e-ECq">
                                        <rect key="frame" x="8" y="29" width="13" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1qg-da-DhP" firstAttribute="centerX" secondItem="Ukb-31-cs7" secondAttribute="centerX" id="D8t-zD-f4T"/>
                                    <constraint firstAttribute="bottom" secondItem="1qg-da-DhP" secondAttribute="bottom" constant="61" id="KFE-b2-wcl"/>
                                    <constraint firstItem="1qg-da-DhP" firstAttribute="width" secondItem="Ukb-31-cs7" secondAttribute="height" multiplier="4:9" id="T24-1V-XFk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gxw-Ux-V3a" appends="YES" id="iL5-nJ-K8W"/>
                                    <outletCollection property="gestureRecognizers" destination="ubP-JK-XpA" appends="YES" id="nWH-xK-0EA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1no-Py-llA">
                                <rect key="frame" x="0.0" y="40" width="600" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-BH-mU9">
                                        <rect key="frame" x="243" y="44" width="114" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X6a-1b-LO0"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-NY-p6e">
                                        <rect key="frame" x="8" y="213" width="115" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-8Y-kDG">
                                        <rect key="frame" x="8" y="189" width="13" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="z7v-BH-mU9" firstAttribute="centerX" secondItem="1no-Py-llA" secondAttribute="centerX" id="Hst-uN-efw"/>
                                    <constraint firstItem="z7v-BH-mU9" firstAttribute="width" secondItem="1no-Py-llA" secondAttribute="height" multiplier="120:271" id="QOH-G8-LLA"/>
                                    <constraint firstItem="z7v-BH-mU9" firstAttribute="top" secondItem="1no-Py-llA" secondAttribute="top" constant="44" id="aDg-kd-DUR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QJy-yT-BCf" appends="YES" id="MoY-nn-Wh0"/>
                                    <outletCollection property="gestureRecognizers" destination="mfh-R7-JW1" appends="YES" id="Sww-bv-uaJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 Wins!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-Wz-6Lx">
                                <rect key="frame" x="205" y="293" width="191" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ukb-31-cs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5yx-sj-Agh"/>
                            <constraint firstItem="z7v-BH-mU9" firstAttribute="width" secondItem="1qg-da-DhP" secondAttribute="width" constant="8" id="ISj-Bp-hzu"/>
                            <constraint firstItem="1no-Py-llA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jhe-EX-Bip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukb-31-cs7" secondAttribute="bottom" constant="20" id="M2z-In-vKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1no-Py-llA" secondAttribute="trailing" constant="-20" id="ZFB-Rm-tvp"/>
                            <constraint firstItem="1no-Py-llA" firstAttribute="width" secondItem="Ukb-31-cs7" secondAttribute="width" id="eoc-XR-JHo"/>
                            <constraint firstItem="1no-Py-llA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="k3O-Uh-USo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ukb-31-cs7" secondAttribute="trailing" constant="-20" id="nKZ-Ud-fAR"/>
                            <constraint firstItem="Ukb-31-cs7" firstAttribute="top" secondItem="1no-Py-llA" secondAttribute="bottom" constant="24" id="oQG-Ip-n2D"/>
                            <constraint firstItem="Ukb-31-cs7" firstAttribute="height" secondItem="1no-Py-llA" secondAttribute="height" id="rfS-od-CHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ISj-Bp-hzu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ball" destination="Js6-61-hkC" id="Q1y-sx-aYu"/>
                        <outlet property="player1Paddle" destination="1qg-da-DhP" id="wlf-Jc-b6b"/>
                        <outlet property="player1Score" destination="VCf-3e-ECq" id="g9p-R2-r5X"/>
                        <outlet property="player1ScoreLabel" destination="aRE-7A-bbK" id="sMk-sL-pXM"/>
                        <outlet property="player1Screen" destination="Ukb-31-cs7" id="WNq-Hj-0US"/>
                        <outlet property="player2Paddle" destination="z7v-BH-mU9" id="EdP-el-Bj5"/>
                        <outlet property="player2Score" destination="wtc-8Y-kDG" id="cnC-Pn-7Ro"/>
                        <outlet property="player2ScoreLabel" destination="1b6-NY-p6e" id="uRr-ms-6Uu"/>
                        <outlet property="player2Screen" destination="1no-Py-llA" id="0ac-QX-sWI"/>
                        <outlet property="playerWins" destination="qyG-Wz-6Lx" id="hYf-Qp-aQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Gxw-Ux-V3a">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="1WK-JA-gAl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QJy-yT-BCf">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="uzj-ga-KrT"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ubP-JK-XpA">
                    <connections>
                        <action selector="launchBall:" destination="BYZ-38-t0r" id="Kti-SU-W7t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mfh-R7-JW1">
                    <connections>
                        <action selector="launchBall:" destination="BYZ-38-t0r" id="UJE-F3-67e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="221" y="280"/>
        </scene>
    </scenes>
</document>
